Powershell commands

------------- 1 Start -------------

get abbeviations for commands using regex for aliases starting with g
	get-alias g* 

put manual into separate window
	man get-alias -ShowWindow

------------- 3 Pipeline -------------
Can output to html
	get-service | ConvertTo-html -Property name,status | out-file .\get_test.html 

------------- 4 Objects -------------
Can filter and sort based on object columns
	get-process | where handles -gt 900 | sort handles

Shows member type for all the get-processes. Useful to show which are properties. Can do filter and sorts on these property objects
	get-process | gm


	get-EventLog -LogName System -Newest 5 | Select -Property EventId, TimeWritten, Message | sort -Property timewritten

get-service | where {$PSItem.status = -eq "Running" -and $_.like "b*"}

------------- 5 Deeper Pipeline -------------


------------- 6 Remoting -------------


------------- 7 Automation -------------


------------- 8 Remote Automation -------------


------------- 9 Scripting -------------