ALEX desk - No, I don't think so | STORAAAAGGEE!! | This idea is in German. Turn on Google Translate?
GÄSPA standing table - Make Tim assemble this | Needs hex wrench | Take shortcuts | Sufficiently inflammable
ALVINE shelf - Like a turtle | Breeds incompetence | Place under a candle to make it sit straight | This is a closet's secret weapon! | Not like a turtle
LERHAMN bed frame - Needs hex wrench | Replace aquarium? | Take shortcuts | Put holes in this; it wasn't that expensive
NYMÖ floor lamp - Like a turtle | Will probably float | No, I don't think so | Cover in gold foil
KALLAX futon - Put these in pots. | Not like a turtle | Cheese storage?
KALLAX recliner - Cover in gold foil | Needs screwdriver
NORNÄS bedframe - I have a really, really creative idea I don't want you guys to steal! | Burn | Needs hex wrench | Turn into palace
TYSSEDAL love seat - Add glitter | Just throw away
BREIM light - Note: investigate squirrel problem | Put these in pots. | The floor is more comfortable than this | Make Tim assemble this
BJÖRNLOCKA shelf - Paint this, not that | Base for a handmaiden lantern
DVALA ceiling lamp - Cover in gold foil | Insufficiently flammable | Hide this! | Needs hex wrench | STORAAAAGGEE!!
GALANT chair - Can hold phone | Season and tenderize | Note: investigate squirrel problem
BREIM ceiling lamp - Not compatible with OS X | Make float (helium or hydrogen?) | Put pots in these. | No, I don't think so | Not like a turtle
BJURSTA coffee table - Get creative with masking tape | Can hold phone | I have a really, really creative idea I don't want you guys to steal! | Use command hooks
PAX couch - Sufficiently inflammable | Like a turtle | Base for a handmade lantern
KLABB bed frame - DO NOT ADD GLITTER! | Sufficiently inflammable | I have a really, really creative idea I don't want you guys to steal! | Use command hooks | Add glitter
DAGARN standing table - Replace aquarium? | Will probably float | Paint the side for a subtle pop of color.
MORVIK shelf - Cover in gold foil | Looks complicated | Put pots in these. | Take shortcuts
TYSSEDAL desk lamp - Use command hooks | Transform these | Sufficiently inflammable
MORDVICK love seat - Looks great hanging on wall. | can be sat on. | Base for a handmade lantern
KLABB mattress - Not like a turtle | Season and tenderize
HEKTAR futon - Not compatible with OS X | STORAAAAGGEE!!
MORVIK desk - Insufficiently flammable | Just throw away | Make float (helium or hydrogen?) | can be sat on.
BILD desk - Needs more care and attention | Looks complicated | Looks great hanging on wall. | HULK SMASH!
BJURSTA shelf - Note: investigate squirrel problem | Hammer in some nails | Cheese storage? | Give it an 80s throwback look. 1880s.
DAGARN desk lamp - Add jute rope for a rustic nautical touch! | Looks complicated | I have a really, really creative idea I don't want you guys to steal! | The floor is more comfortable than this
NORNÄS bed - Turn into palace | Base for a handmaiden lantern | Base for a handmade lantern | Insufficiently flammable
BREIM desk - Add glitter | Looks complicated
BILLSTA love seat - Beds are better than sleeping on the floor | Add jute rope for a rustic nautical touch! | Syngergize! | Transform these | Not like a turtle
HEKTAR chair - Give it an 80s throwback look. 1880s. | Season and tenderize | Perfect for ferrets | Can be stood on. | Put pots in these.
GALANT futon - Replace aquarium? | This idea is in German. Turn on Google Translate? | Needs more care and attention | Pairs well with a Chardonnay
DONBÅS desk lamp - Base for a handmaiden lantern | Hammer in some nails
BJÖRNLOCKA bed frame - Not compatible with OS X | Does not work as back massager
DONBÅS floor lamp - Needs more care and attention | Insufficiently flammable | Do NOT touch (yes, even you Tim)
RAMSÄTRA bedframe - This idea is in German. Turn on Google Translate? | Take shortcuts | Burn | Wet paint
HENRIKSDAL standing table - Cut in half for curtains. | Syngergize! | Hulk care for
HEKTAR bed - Sufficiently inflammable | Give it an 80s throwback look. 1880s. | Season and tenderize | Looks great hanging on wall. | Does not work as back massager
GALANT futon - Can be stood on. | Cheese storage? | Make a coffee table out of this | Burn | No, I don't think so
KALLAX desk lamp - Use so Tim stops breaking glass tables | Beds are better than sleeping on the floor | Good home for turtles | Season and tenderize | Perfect for ferrets
LERHAMN coffee table - Can hold phone | STORAAAAGGEE!! | Not like a turtle | DO NOT ADD GLITTER! | This is a closet's secret weapon!
BOHOLMEN desk lamp - Wet paint | DO NOT ADD GLITTER!
ALVINE mattress - Looks complicated | wood is nice for fire in case of apocalypse
DVALA shelf - Base for a handmade lantern | Perfect for ferrets | This is a closet's secret weapon!
PAX bedframe - Add jute rope for a rustic nautical touch! | Not compatible with OS X
BESTÅ desk chair - Use so Tim stops breaking glass tables | Looks complicated
DAGSTORP mattress - Do NOT touch (yes, even you Tim) | Make a coffee table out of this | The floor is more comfortable than this | Good home for turtles
ÅDUM floor lamp - Base for a handmaiden lantern | Put these in pots. | Can hold phone | This idea is in German. Turn on Google Translate?
HENRIKSDAL futon - Breeds incompetence | Give it a discrete look | Wet paint | Add jute rope for a rustic nautical touch!
BESTÅ ceiling lamp - Needs more care and attention | Make float (helium or hydrogen?)
FALSTER love seat - Not like a turtle | Needs screwdriver | DO NOT ADD GLITTER! | Can be stood on. | This idea is in German. Turn on Google Translate?
BESTÅ recliner - Take Fourier transform | wood is nice for fire in case of apocalypse
HEMNES love seat - Will probably float | Add glitter | Syngergize!
DAGARN desk - Do NOT touch (yes, even you Tim) | Perfect for ferrets
TYSSEDAL couch - My computer could live here | Just throw away | Add jute rope for a rustic nautical touch! | STORAAAAGGEE!!
ALVINE mattress - Paint this, not that | DO NOT ADD GLITTER!
ÅDUM floor lamp - Needs screwdriver | Put pots in these. | Place under a candle to make it sit straight | Put holes in this; it wasn't that expensive | Make Tim assemble this
BREIM bedframe - Add jute rope for a rustic nautical touch! | Put these in pots.
LEIFARNE love seat - Put holes in this; it wasn't that expensive | Give it a discrete look | HULK SMASH! | wood is nice for fire in case of apocalypse
DONBÅS recliner - Can be stood on. | Insufficiently flammable | The floor is more comfortable than this | Good home for turtles
GALANT futon - Like a turtle | Perfect for ferrets
KLABB desk lamp - Like a turtle | Perfect for ferrets | Put pots in these. | Take Fourier transform | Just throw away
HEKTAR bed - Base for a handmaiden lantern | Hulk care for | Do NOT touch (yes, even you Tim) | Insufficiently flammable
NYMÖ coffee table - Cheese storage? | Needs competence | Hide this! | Paint this, not that | Take Fourier transform
MALM light - No, I don't think so | Hammer in some nails | Can be stood on. | Linux still needs drivers
KLABB desk - Transform these | Beds are better than sleeping on the floor | Perfect for ferrets
POÄNG light - Does not work as back massager | Not like a turtle | This is a closet's secret weapon!
BJURSTA standing table - This idea is in German. Turn on Google Translate? | Note: investigate squirrel problem | Base for a handmaiden lantern | Transform these
KVIKNE coffee table - My computer could live here | Sufficiently inflammable | Pairs well with a Chardonnay | Replace aquarium? | Like a turtle
PAX mattress - Put pots in these. | Make float (helium or hydrogen?) | No, I don't think so | Insufficiently flammable
BOHOLMEN love seat - Linux still needs drivers | DO NOT ADD GLITTER! | Beds are better than sleeping on the floor
BILD picture frame - This idea is in German. Turn on Google Translate? | DO NOT ADD GLITTER! | My computer could live here
BJURSTA desk - Can be stood on. | The floor is more comfortable than this | Put these in pots.
LERHAMN bed frame - can be sat on. | Can be stood on. | Hide this! | Cover in gold foil | Cut in half for curtains.
ÄNGSÖ floor lamp - Beds are better than sleeping on the floor | Take shortcuts | First shred, then blend, then mix into custard.
KALLAX light - Looks great hanging on wall. | The floor is more comfortable than this | Needs competence | Take shortcuts | No, I don't think so
DVALA picture frame - You won't believe what we do to this! | Will probably float
DAGARN love seat - My computer could live here | wood is nice for fire in case of apocalypse | Hammer in some nails | I have a really, really creative idea I don't want you guys to steal!
MORVIK bed frame - Can hold phone | Needs more care and attention | Cover in gold foil | Make a coffee table out of this | HULK SMASH!
KVIKNE love seat - Needs hex wrench | Organize! | Can be stood on. | You won't believe what we do to this! | Hulk care for
KVIKNE light - Season and tenderize | Paint the side for a subtle pop of color. | Organize! | Transform these | Looks great hanging on wall.
RAMSÄTRA table - Needs competence | Needs to be decorated | Cut in half for curtains. | Needs hex wrench | Wet paint
DAGARN desk - No, I don't think so | Can hold phone | Syngergize!
FJÄLKINGE picture frame - can be sat on. | Paint the side for a subtle pop of color. | Wet paint | Take Fourier transform | Turn into palace
KALLAX futon - Linux still needs drivers | Add glitter | Place under a candle to make it sit straight | No, I don't think so | Take shortcuts
HEMNES desk chair - First shred, then blend, then mix into custard. | No, I don't think so | Make Tim assemble this | Replace aquarium? | Needs hex wrench
LEIFARNE futon - Like a turtle | Put pots in these.
BREIM sofa - You won't believe what we do to this! | Will probably float | Could work as stool
BJURSTA coffee table - Do NOT touch (yes, even you Tim) | Put holes in this; it wasn't that expensive | Can hold phone
DAGSTORP ceiling lamp - Will probably float | Organize! | Wet paint | This is a closet's secret weapon!
TYSSEDAL picture frame - Breeds incompetence | Good home for turtles | Use command hooks | You won't believe what we do to this! | Do NOT touch (yes, even you Tim)
HEKTAR recliner - Can be stood on. | DO NOT ADD GLITTER! | Cover in gold foil | Season and tenderize | Put these in pots.
ALVINE standing table - Hammer in some nails | Just throw away | Looks great hanging on wall. | wood is nice for fire in case of apocalypse
HEKTAR mattress - Perfect for ferrets | Make Tim assemble this | Make a coffee table out of this
DAGARN recliner - Can hold phone | Turn into palace | Syngergize! | Use so Tim stops breaking glass tables
HENRIKSDAL chair - Replace aquarium? | Use command hooks | Place under a candle to make it sit straight | Looks great hanging on wall. | Note: investigate squirrel problem
FALSTER chair - Cut in half for curtains. | Turn into palace | Just throw away
UTRUSTA bedframe - Use so Tim stops breaking glass tables | Use command hooks | Does not work as back massager | This idea is in German. Turn on Google Translate?
KVIKNE couch - I have a really, really creative idea I don't want you guys to steal! | Get creative with masking tape | Sufficiently inflammable | Like a turtle | No, I don't think so
MALM bedframe - Wet paint | Hide this! | Organize!
NORRNÄS sofa - Needs screwdriver | Looks complicated | Add jute rope for a rustic nautical touch!
MALM desk - Organize! | Syngergize!
ALEX sofa - Get creative with masking tape | Put holes in this; it wasn't that expensive | Cover in gold foil
NORNÄS sofa - Paint the side for a subtle pop of color. | Not like a turtle | Will probably float | I have a really, really creative idea I don't want you guys to steal!
DAGARN desk lamp - Needs to be decorated | Needs competence
ÅDUM table - Just throw away | Place under a candle to make it sit straight | Does not work as back massager | Use so Tim stops breaking glass tables | Base for a handmade lantern
DONBÅS coffee table - You won't believe what we do to this! | Paint the side for a subtle pop of color. | Base for a handmade lantern | Transform these | Give it a discrete look
RAMSÄTRA chair - Just throw away | Can be stood on. | Looks complicated | Season and tenderize
MELLTORP desk chair - Replace aquarium? | Base for a handmade lantern | Perfect for ferrets | Do NOT touch (yes, even you Tim) | Insufficiently flammable
LERHAMN mattress - Note: investigate squirrel problem | Place under a candle to make it sit straight | Hulk care for | Needs screwdriver | DO NOT ADD GLITTER!
HENRIKSDAL bed frame - Can hold phone | Add glitter
NORRNÄS recliner - I have a really, really creative idea I don't want you guys to steal! | Needs screwdriver | Organize! | Beds are better than sleeping on the floor
UTRUSTA table - Replace aquarium? | Cheese storage? | Give it a discrete look | Base for a handmaiden lantern
FJÄLKINGE standing table - Cut in half for curtains. | Add jute rope for a rustic nautical touch!
NORNÄS table - Give it a discrete look | Use command hooks | can be sat on.
NORRNÄS light - Beds are better than sleeping on the floor | wood is nice for fire in case of apocalypse | Make a coffee table out of this
BJÖRNLOCKA bed frame - Needs more care and attention | Good home for turtles | Not like a turtle | Can hold phone | Needs screwdriver
NYMÖ shelf - First shred, then blend, then mix into custard. | Can be stood on.
LEIFARNE standing table - Do NOT touch (yes, even you Tim) | Cut in half for curtains. | Needs more care and attention | The floor is more comfortable than this | Beds are better than sleeping on the floor
TYSSEDAL floor lamp - Put these in pots. | can be sat on. | Needs screwdriver
RAMSÄTRA ceiling lamp - Hammer in some nails | Put holes in this; it wasn't that expensive | Can be stood on.
MALM ceiling lamp - Syngergize! | Needs screwdriver | Use so Tim stops breaking glass tables | Hulk care for
DONBÅS bed - Organize! | No, I don't think so | Season and tenderize | Base for a handmade lantern | Use command hooks
TYSSEDAL desk chair - Pairs well with a Chardonnay | Paint this, not that | Good home for turtles | Breeds incompetence
NORNÄS desk - Add jute rope for a rustic nautical touch! | Cover in gold foil
BJÖRNLOCKA desk chair - Hammer in some nails | Cheese storage? | Cut in half for curtains.
STRÅLA table - Season and tenderize | Add jute rope for a rustic nautical touch! | Base for a handmaiden lantern | Sufficiently inflammable | Looks complicated
GÄSPA standing table - The floor is more comfortable than this | This idea is in German. Turn on Google Translate? | Hammer in some nails | Can hold phone
DAGSTORP recliner - Turn into palace | Base for a handmade lantern | Not like a turtle
ALVINE desk lamp - Just throw away | Turn into palace | Place under a candle to make it sit straight | This idea is in German. Turn on Google Translate?
MALM futon - Just throw away | Hide this! | No, I don't think so | Do NOT touch (yes, even you Tim)
HENRIKSDAL futon - Does not work as back massager | Needs more care and attention
BJÖRNLOCKA desk lamp - Base for a handmade lantern | Breeds incompetence | Insufficiently flammable | Needs screwdriver
BILD sofa - Wet paint | Give it a discrete look | First shred, then blend, then mix into custard.
DAGSTORP ceiling lamp - No, I don't think so | Good home for turtles | Take Fourier transform | Needs hex wrench | Base for a handmade lantern
BOHOLMEN futon - I have a really, really creative idea I don't want you guys to steal! | can be sat on. | Syngergize!
HENRIKSDAL futon - Give it a discrete look | Base for a handmaiden lantern | Put these in pots. | My computer could live here
HEMNES couch - HULK SMASH! | Make float (helium or hydrogen?) | Needs to be decorated | Beds are better than sleeping on the floor
BJÖRNLOCKA floor lamp - Will probably float | Cover in gold foil | Put pots in these.
RAMSÄTRA bedframe - Needs competence | Burn
GALANT desk - Turn into palace | The floor is more comfortable than this | Base for a handmaiden lantern
KALLAX mattress - Get creative with masking tape | Perfect for ferrets | The floor is more comfortable than this | Beds are better than sleeping on the floor
MORDVICK couch - Sufficiently inflammable | Turn into palace | Hammer in some nails | My computer could live here | Give it an 80s throwback look. 1880s.
ALVINE bed frame - Add glitter | Not compatible with OS X | Put holes in this; it wasn't that expensive | Paint this, not that
HEKTAR mattress - Could work as stool | Transform these | Organize!
UTRUSTA futon - You won't believe what we do to this! | First shred, then blend, then mix into custard. | Put holes in this; it wasn't that expensive | Use so Tim stops breaking glass tables | Can be stood on.
BESTÅ bed frame - Use so Tim stops breaking glass tables | Organize! | Perfect for ferrets | Could work as stool
BESTÅ ceiling lamp - The floor is more comfortable than this | Does not work as back massager
LERHAMN picture frame - Use command hooks | Transform these | Base for a handmade lantern
BESTÅ futon - Burn | wood is nice for fire in case of apocalypse | can be sat on.
