Content-Type: text/enriched
Text-Width: 70

Episode 1


Commands learned
C-s (isearch-forward) - sets a mark matching the input and looks for al<x-bg-color><param>gray20</param><x-color><param>violet</param>l matches from</x-color></x-bg-color>
the mark down to the end of the cursor. Move the cursor to set the regi<x-bg-color><param>gray20</param><x-color><param>violet</param>on.</x-color></x-bg-color>
C-x r t string-rectangle - With marked region, type in replacement


Example text
var 1
var 2
var 3
End example text


Instructions
1. Set cursor to beginning of var 1
2. C-s
3. var
4. move cursor down to after var 3
5. C-x r t
6. this.


Replaces var with this. in rectangle that was marked.
Opposite of C-s (search forward), is C-r (search backwards). Same idea.


________________________________________________________________________________<x-bg-color><param>gray20</param><x-color><param>violet</param>______________________</x-color></x-bg-color>


Episode 2


Commands learned
F3 (kmacro-start-macro) - macro that remembers every keystroke
F4 activate macro
C-u # - # is some number for repeating any command after this command #<x-bg-color><param>gray20</param><x-color><param>violet</param> of times</x-color></x-bg-color>



one     1
two     2
three   3
four    4
five    5
six     6
seven   7
eight   8
nine    9
ten     10



DEFINE A MACRO WITH F3


1. start at beginning of line (at one)
2. F3 (start macro)
3. A-e (bring to end of paragraph)
4. C-A
5. C-k (kill line and put in memory)
6. BCS
7. C-u 9 C-p (repeat previous line nine times)
8. C-e
9. tab
10. C-y (yank number)
11. F4 (end macro)
12. C-u 9 F4 (repeat macro nine times)


________________________________________________________________________________<x-bg-color><param>gray20</param><x-color><param>violet</param>______________________</x-color></x-bg-color>


EPISODE 3


typo


one     1

two     2

three   3

four    4


C-t transpose-chars (switch the characters around a point (pointer must be betwe<x-bg-color><param>gray20</param><x-color><param>violet</param>en two chars)</x-color></x-bg-color>

C-x C-t transpose=lines (switch two lines, pointer must be in-between two)


Commands to use transpose to move numbers up to the same line

f3

M-a

C-n

C-u 3 C-x C-t

Backspace

Tab

f4

C-u 3 f4


______________________________________________________________________________


EPISODE 4


M-t (transpose-words)


Move cursor to between expected and actual, then use M-t to transpose words, jus<x-bg-color><param>gray20</param><x-color><param>violet</param>t like we can transpose characters and lines.</x-color></x-bg-color>


assertEquals(expected, actual);


________________________________________________________________________________<x-bg-color><param>gray20</param><x-color><param>violet</param>______________________</x-color></x-bg-color>


EPISODE 5


More macro example, transposing a word with multiple moves to convert


assert.equals(word1, word2) to

assertEquals(word2, word1)


________________________________________________________________________________<x-bg-color><param>gray20</param><x-color><param>violet</param>______________________</x-color></x-bg-color>


EPISODE 6


tab snippets - Installed with MELPA's YASnippet. Don't know really which strings<x-bg-color><param>gray20</param><x-color><param>violet</param> will trigger a tab sniipet.</x-color></x-bg-color>


________________________________________________________________________________<x-bg-color><param>gray20</param><x-color><param>violet</param>______________________</x-color></x-bg-color>


EPISODE 7


key-chord mode

Downloaded and set in init.el to define pressing ,. together to undo.

(require 'key-chord)
(key-chord-mode 1)
(key-chord-define-global ",." 'undo)



________________________________________________________________________________<x-bg-color><param>gray20</param><x-color><param>violet</param>____________________</x-color></x-bg-color>


EPISODE 8


mark-multiple.el

add-on to make regexp and rectangle easier

not really needed.


________________________________________________________________________________<x-bg-color><param>gray20</param><x-color><param>violet</param>____________________</x-color></x-bg-color>


EPISODE 9


expand-region.el

expands text region. Net really need.ed


________________________________________________________________________________<x-bg-color><param>gray20</param><x-color><param>violet</param>____________________</x-color></x-bg-color>


EPISODE 10


ace-jump-mode to jump around page faster. Can do well enough with key binds.


________________________________________________________________________________<x-bg-color><param>gray20</param><x-color><param>violet</param>____________________</x-color></x-bg-color>


EPISODE 11


swank-js. A repo for javascript.


________________________________________________________________________________<x-bg-color><param>gray20</param><x-color><param>violet</param>____________________</x-color></x-bg-color>


EPISODE 12


Working with html

<<head>

<<h1><</h1>

<<div>

<</div>

<</head>


C-b


M-% query-replace

Move to beginning of buffer where you want to query. Type Y or N to replace text

Change h1 to h2

M-% h1 RET h2 RET Y Y


C-c n cleanup-buffer

  Operations on the whitespace content of a buffer. Without marking, will operat<x-bg-color><param>gray20</param><x-color><param>violet</param>e on whole buffer.</x-color></x-bg-color>


M-x flush-lines

M-x flush-line RET <<?div>

Regexp to remove divs for all matches after point current place in buffer.


C-x z repeat

    repeat the last command



________________________________________________________________________________<x-bg-color><param>gray20</param><x-color><param>violet</param>____________________</x-color></x-bg-color>


EPISODE 13


Rectangles and macros


________________________________________________________________________________<x-bg-color><param>gray20</param><x-color><param>violet</param>____________________</x-color></x-bg-color>


EPISODE 14


paredit. Skipped.


________________________________________________________________________________<x-bg-color><param>gray20</param><x-color><param>violet</param>____________________</x-color></x-bg-color>


EPISODE 15


restclient.el



________________________________________________________________________________<x-bg-color><param>gray20</param><x-color><param>violet</param>____________________</x-color></x-bg-color>





Additional commands


Highlight text

1. M-x highlight-phrase OR highlight-regex

2. type text-to-highlight


Remove highlights

1. C-x w r OR M-x unhighlight-phrase/regex


Enter enriched mode so highlights are permenant

M-x enriched-mode

