<html>
<head>
<meta charset="utf-8">
<title>
ekasbohm's Visualization Two
</title>
<link rel="stylesheet" href="ek-style.css"> <!-- CSS Styling -->

<script type="text/javascript" src="http://d3js.org/d3.v3.min.js"></script> <!-- D3! -->
<script src="//d3js.org/topojson.v1.min.js"></script> <!-- Topojson for state boundaries! -->
<script src="http://colorbrewer2.org/export/colorbrewer.js"></script> <!-- For state fills ! -->

<script src="state_donations.js" defer></script> <!-- File with code for my visualization -->
</head>
<body>
<h1>Visualization 2</h1>
<h2>Donations by State</h2>

<div id = "map"><!-- Map visualization goes here! --></div>

<h3>Description</h3>
<p>For this visualization, I decided to show how much each of the United States
(plus Washington DC) donated to BootLoader.  Darker colors indicate larger
donations.  Beyond these more generalized price brackets, you can also hover
over any state (or Washington DC) to see a tooltip with the specific value 
for the total donations that came from that state (or city).</p>

<h3>Analysis</h3>
<p>It seems to me that it would be in BootLoader's best interest to target users
from Indiana and Georgia, as well as Oregon and Colorado, since users in those
states seem to make the most donations.  Regions with the lowest donations were
the extreme Northeast (Maine, New Hampshire, and Vermont), in addition to other
northern states like Montana, Wyoming, and North and South Dakota.  These low
values could be interpreted in multiple ways.  For example, Bootloader could 
deploy extra targeting for these states to raise their donations, or do the 
opposite and ignore them since they've been historically low donators.</p>
