/* Put the whole page in a sans-serif font */
html {
	font-family: sans-serif;
}

/* Move the svg up on the page */
svg {
	margin-top: -50px;
}

/* Make state borders have a black outline */
path {
	fill: none;
	stroke: black;
}

/* Tooltip styling! */
.tooltip {   
  position: absolute;           
  text-align: center;  
  font-size: 12px;         
  width: 50px;                  
  height: 18px;                 
  padding: 2px;             
  background: white;   
  border-radius: 5px;           
}