<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>

body {
  font: 14px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.x.axis path {
	display: none;
}

.bar {
	fill: #9e66ab;
}

</style>
</head>
<body>
<h1><strong>The Curious Spending Habits of Single Men</strong></h1>
<script src="//d3js.org/d3.v3.min.js"></script>
<script>

var margin = {top: 20, right: 20, bottom: 30, left: 40},
    width = 960 - margin.left - margin.right,
    height = 500 - margin.top - margin.bottom;

var x0 = d3.scale.ordinal()
    .rangeRoundBands([0, width], .1);

var x1 = d3.scale.ordinal();

var y = d3.scale.linear()
    .range([height, 0]);

var color = d3.scale.ordinal()
    .range(["#9e66ab", "#f1595f", "#79c36a", "#599ad3", "#f9a65a"])

var xAxis = d3.svg.axis()
    .scale(x0)
    .orient("bottom");

var yAxis = d3.svg.axis()
    .scale(y)
    .orient("left")
    .tickFormat(d3.format(".2s"));

var svg = d3.select("body").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  	.append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

d3.csv("../data/categoryToAgeToFrequency.csv", function(data) {
	console.log(data[0]["category"]);
	var ageCategories = d3.keys(data[0]).filter(function(key) { return key !== "category";});	

	data.forEach(function(d) {
	    d.ages = ageCategories.map(function(name) { return {name: name, value: +d[name]}; });
	});
	
	x0.domain(data.map(function(d) { return d.category; }));
	x1.domain(ageCategories).rangeRoundBands([0, x0.rangeBand()]);
	y.domain([0, d3.max(data, function(d) { return d3.max(d.ages, function(d) { return d.value; }); })]);

	svg.append("g")
	  .attr("class", "x axis")
	  .attr("transform", "translate(0," + height + ")")
	  .call(xAxis);

	svg.append("g")
	  .attr("class", "y axis")
	  .call(yAxis)
		.append("text")
	  .attr("transform", "rotate(-90)")
	  .attr("y", 6)
	  .attr("dy", ".71em")
	  .style("text-anchor", "end")
	  .text("frequency");

	
	console.log()
	var category = svg.selectAll(".category")
	    .data(data)
	    .enter().append("g")
	    .attr("class", "category")
	    .attr("transform", function(d) { return "translate(" + x0(d.category) + ",0)"; });

	var string = function(d) { return d.name + " year old single men funded " + d.value + " projects in this category"};

	
	category.selectAll("rect")
	    .data(function(d) { return d.ages; })
	    .enter().append("rect")
	    .attr("width", x1.rangeBand())
	    .attr("x", function(d) { return x1(d.name); })
	    .attr("y", function(d) { return y(d.value); })
	    .attr("height", function(d) { return height - y(d.value); })
	    .style("fill", function(d) { return color(d.name); })
	    .on("mouseover", function() {
	    	console.log("getting here");
       		d3.select(this)
        	.style("fill", "yellow");        
      	})
      	.on("mouseout", function() {
        	d3.select(this)
        	.style("fill", function(d) { return color(d.name); })
      	})
      	.append("svg:title")
      	.text(string);
      	//+ d.value + " projects in " + d.category.);
      	//.text("hello");

	var legend = svg.selectAll(".legend")
	      .data(ageCategories.slice())
	    .enter().append("g")
	      .attr("class", "legend")
	      .attr("transform", function(d, i) { return "translate(0," + i * 20 + ")"; });

	legend.append("rect")
	      .attr("x", width - 18)
	      .attr("width", 18)
	      .attr("height", 18)
	      .style("fill", color);
	legend.append("text")
	      .attr("x", width - 24)
	      .attr("y", 9)
	      .attr("dy", ".35em")
	      .style("text-anchor", "end")
	      .text(function(d) { return d; });
	});

</script>

<div id="writeup">
<h2>Writeup</h2>
<strong>Description:</strong>
In learn.py, I created a dictionary that mapped categories and ages to frequencies. I filtered the data set for only projects which were funded by single men. Using this dictionary, I was able to create a bar graph that visualizes how frequently projects were funded by category and then by age, using categories as the x-axis and ages to group the bar graph.  If you hover over a bar, you can view a description.
<br><br>
<strong>Analysis:</strong>
When sifting through the data, I found it interesting that single men of all ages funded around the same amount of projects, except for single men between 25-34, who funded four times as many projects as the other age intervals. My analysis would be that men in their late twenties and early thirties finally have careers which allow them to spend money on things they care about while being still young enough to have strong ideological beliefs. Another outlier was that 35-44 year old men funded four times as many fashion projects as men of other ages. It seems that these men are perhaps going through a mid-life crisis, and splurge on fashion in order to feel young again.
</div>
</body>
</div>
</html>









