<html>
<head>
<title>
Visualization 2
</title>
<link rel="stylesheet" href="style.css"> <!-- CSS Styling -->

</head>
<body>
<h1> <a name = "top">Visualization 2 </a></h1>

<h2> Table of Contents </h2>
<ol>
<li><a href = "#ekasbohm">Donations by State (ekasbohm)</a></li>
<li><a href = "#mmcavoy">Category Popularity (mmcavoy)</a></li>
<li><a href = "#ehw">The Curious Spending Habits of Single Men (ehw)</a></li>
<li><a href = "#napicard">Adaptive Visualization (napicard)</a></li>
</ol>

<h2> <a name = "ekasbohm"> Donations by State (ekasbohm)</a> </h2>
<img src = "img/ek-viz.png" />
<p>The interactive version of this visualization can be accessed <a href = "ek-index.html">here</a>.</p>
<p><a href = "#top">Back to Top</a></p>

<h2> <a name = "mmcavoy"> Category Popularity (mmcavoy)</a> </h2>
<img src = "img/mm-viz.png" />
<p>The interactive version of this visualization can be accessed <a href = "mm-index.html">here</a>.</p>
<p><a href = "#top">Back to Top</a></p>

<h2> <a name = "ehw"> The Curious Spending Habits of Single Men (ehw)</a> </h2>
<img src = "img/ew-viz.png" />
<p>The interactive version of this visualization can be accessed <a href = "ew-index.html">here</a>.</p>
<p><a href = "#top">Back to Top</a></p>

<h2> <a name = "napicard"> Adaptive Visualization (napicard)</a> </h2>
<img src = "img/np-viz.png" />
<p>The interactive version of this visualization can be accessed <a href = "np-index.html">here</a>.</p>
<p><a href = "#top">Back to Top</a></p>


</body>
</html>