h3, h2, h4, .text{
  font-family: "Courier";
}

p{
  font-family: "Arial";
}

.city_text, .time_text{
  font-family: "Arial";
  font-size: 11px;
}

.tooltip{
  width: 150px;
  font-family: "Arial";
  font-size: 10px;
  position: absolute;
  text-align: left;
  border:1px solid black;
  border-radius: 3px;
  background: white;
  padding-left: 5px;
  padding-right: 5px;
}

.bar{
    fill: steelblue;
  }

  .bar:hover{
    fill: brown;
  }

  .axis {
    font: 10px sans-serif;
  }

  .axis path,
  .axis line {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
  }