<!DOCTYPE html>
<html>
<head>

  <title>Viz2</title>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="author" content=""> <!-- Your name here -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!--# CSS #}-->
  <link rel="stylesheet" href="np-style.css"> <!-- Add your CSS to this file -->

  <!--# JAVASCRIPT #}-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script> <!-- JQUERY -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.16/d3.min.js"></script> <!-- D3.js -->
  
  
</head>

<body>
  <div id="plotForm" class="mono">
    X variable: 
    <input type="text" name="key1" value="age" class="mono"><br>
    Y variable: 
    <input type="text" name="key2" value="category" class="mono"><br>
    (optional) Filter data where: 
    <input type="text" name="filterType" value="" class="mono"> == <input type="text" name="filterVal" value="" class="mono"><br><br>
    <button onclick="plotDataFrom(this)" class="mono">Plot</button>
  </div>
  <div id="charts"></div>
  <script src="../code/explore.js"></script> 
  <h1>Adaptive Visualization:</h1>
  <div class="textbox mono">
    <p>
      <strong>Explanation</strong><br>

     The "Adaptive Visualization" is designed as a visualization tool to illuminate correlations in the data set between any two variables with small discrete ranges. To interact with the visualization, the user enters a variable/field name (eg, marital_status) to be displayed as the x axis, and a variable/field name to be displayed as the y axis. Then the user may click "Plot" to start the visualization. The visual itself consists of a grid of circles, each circle at an x,y marking the number of events that occur with the x-variable equal to the label at that x-location, and the the y-variable equal to the label at that y-location. The number of events is displayed as a value on the circle, the circles color is a linear scale of color from red/yellow representing the magnitude of the value, and the size of the circle reflects the number of the event at that intersection as well.<br><br>
    Optionally, the user may specify an extra variable/field name and a value when making their plot. If this is done, the data will be filtered to the visualization only contains datapoints where the specified filter variable is equal to the specified value. A useful example of this is to take (X variable = age, Y variable = device, filter: marital_status=single) and compare it to (X variable = age, Y variable = device, filter: marital_status=married). We see that the bubbles reflect a change between the usage of iOS depending on whether or not the individual is married.<br><br>
    <span style="color: red;">Valid variables are: age, gender, marital_status, device, event_type, category</span>

      <br><br>
      <strong>Machine Learning</strong><br>
   

      Initially when playing with this project, I did not know what to visualize, so I decided it could be useful to pull from the ML Blackbox lab and use machine learning techniques to look for interesting correlations (especially since my initial ventures showed no correlations whatsoever, so such an amazing extent one would almost think that the data was generated purposefully so. hm.).<br><br>
      To this end, I created a program that loaded in the data.json file to get the data, then grouped events by their session_id (to build a profile of users rather than discrete events). Analysis of these users found that the largest number of events a user had participated in was 27, and the mean was 4. Then I extracted all features into a training feature list, with parameter for a specified feature to be extracted as the training labels.<br><br>Finally, I created a Naive Bayes/ Logistic Regression/ Support Vector Machine classifier (based on input), and fit it to the data, ran cross validation scores, and printed the most informative features for my inspection. I found that I could make most predictions with accuracies ranging from 20-40%. However, I discovered that both marital_status and device categories were predictable with an accuracy of 62% (using Logistic Regression). Thrilled, I checked my features, only to find they were mostly session_ids and location based information. I then wrote a filter to remove those pieces of information, and found that marital_status and devices remained predictable at 63%. Furthermore, from the feature printout I could see that iOS use strongly correlated with married users. It was from this that I was inspired to make my generalized visualization, to allow for this sort of exploration.

      <br><br>
      <strong>Analysis</strong><br>
      Being very impressed that the data refused to give up any basic correlation (aside from the marital_status/device discovery), I wanted to make this clearly visible to anyone using the data- so I decided to make a general use visualization to demonstrate correlation between variables. Initial tests showed exactly what I expected in terms of independence, but there may always be more to find.<br><br>
      
    </p>
  </div>

</body>

</html>