
rect.bordered {
  stroke: #E6E6E6;
  stroke-width:3px;   
}

text.mono {
  font-size: 9pt;
  font-family: Consolas, courier;
  fill: #aaa;
}

text.axis {
  fill: #555;
}

text.bubbleText {
  font-size: 9pt;
  font-family: Consolas, courier;
  fill: #fff;
  text-shadow: 0 0 3px #333;
}

.mono {
  font-size: 9pt;
  font-family: Consolas, courier;
  fill: #aaa;
}

.station text {
  text-anchor: end;
}

.train path {
  fill: none;
  stroke-width: 1.5px;
}
.train circle {
  stroke: #000;
}
.train text {
	text-anchor: end;
  color: rgba(0,0,0,0);
}
.train:hover text {
  color: rgba(0,0,0,1);
  background-color: white;
}

.timeLine {
		stroke: rgba(150,150,150,0.7);
	  stroke-width: 1.5px;
}

.train path { stroke: rgb(34,34,34); }
.train circle { fill: rgb(255,255,255); }

div.textbox {
  border: 1px solid lightsteelblue;
  border-radius: 5px;
  padding: 5px;
  max-width: 960px;
}


div.tooltip {	
    position: absolute;			
    text-align: center;											
    padding: 2px;				
    font: 12px sans-serif;		
    background: rgba(255,255,255,0.9);	
    border: 1px solid lightsteelblue;				
    pointer-events: none;			
}